dist/catalog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page wrapper">
			<!-- header-->
			<header class="header" id="header">
				<!-- .header-top-->
				<div class="header-top">
					<nav class="header-top__menu tablet-hide">
						<ul class="header-top__list header-top__list--gray-hover">
							<li><a href="#">ITCOM</a></li>
							<li><a href="#">CONSULT</a></li>
							<li><a href="#">SECURITY</a></li>
							<li><a class="active" href="#">MARKET</a></li>
							<li><a href="#">ACADEMY</a></li>
							<li><a href="#">CLOUD</a></li>
						</ul>
					</nav>
					<ul class="header-top__list header-top__list--orange-hover">
						<li class="header-top__city js-drop-click" data-id="#dropCity">Санкт-Петербург
							<ul class="header-top__drop" id="dropCity">
								<li><a href="#">Москва</a></li>
								<li><a href="#">Екатеринбург</a></li>
								<li><a href="#">Новосибирск</a></li>
							</ul>
						</li>
						<li class="tablet-hide"><a href="#">Точки выдачи</a></li>
						<li><a href="tel:88006004149">8 800 600 41 49</a></li>
					</ul>
				</div>
				<!--	/.header-top-->
				<!-- header-center-->
				<div class="header-center"><a class="header-center__logo" href="#"><img src="img/logo.svg" alt=""></a>
					<div class="header-center__btn btn js-drop-click" data-id="#catalog"><img src="img/subject.svg" alt=""><span class="tablet-hide">Каталог</span><span class="tablet-visible">Меню</span></div>
					<form class="header-center__search mobile-hide" action="">
						<input class="header-center__input input" type="text" placeholder="Поиск по сайту, товарам и разделам" id="search_2">
						<label class="header-center__zoom" for="search_2"><img src="img/zoom.svg" alt=""></label>
					</form>
					<div class="header-center__menu tablet-hide">
						<ul class="header-center__list">
							<li><img src="img/timer.svg" alt=""><span>Статус заказа</span></li>
							<li><img src="img/account.svg" alt=""><span>Войти</span></li>
							<li><img src="img/compare.svg" alt=""><span>Сравнение</span></li>
							<li><img src="img/favorite.svg" alt=""><span>Ибранное</span></li>
							<li><img src="img/cart.svg" alt=""><span>Корзина</span></li>
						</ul>
					</div>
					<!-- catalog-drop-->
					<div class="catalog-drop" id="catalog">
						<div class="catalog-drop__container">
							<div class="catalog-drop__img-block"> 
								<div class="catalog-drop__img"><img src="" alt=""></div><a class="catalog-drop__btn" href="#">Подробно о товаре</a>
							</div>
							<div class="catalog-drop__content">
								<form class="header-center__search mobile-visible" action="">
									<input class="header-center__input input" type="text" placeholder="Поиск по сайту, товарам и разделам" id="search">
									<label class="header-center__zoom" for="search"><img src="img/zoom.svg" alt=""></label>
								</form>
								<div class="header-center__menu tablet-visible">
									<ul class="header-center__list">
										<li><img src="img/timer.svg" alt=""><span>Статус заказа</span></li>
										<li><img src="img/account.svg" alt=""><span>Войти</span></li>
										<li><img src="img/compare.svg" alt=""><span>Сравнение</span></li>
										<li><img src="img/favorite.svg" alt=""><span>Ибранное</span></li>
										<li><img src="img/cart.svg" alt=""><span>Корзина</span></li>
									</ul>
								</div>
								<div class="catalog-drop__row">
									<div class="catalog-drop__col catalog-drop__col--1">
										<div class="catalog-drop__menu">
											<div class="catalog-drop__title">Каталог</div>
											<ul class="catalog-drop__list"> 
												<li><a href="#">Автономные кассы</a></li>
												<li><a href="#">Фискальные регистраторы </a></li>
												<li><a href="#">Смарт-терминалы</a></li>
												<li><a href="#">Смарт-терминалы со встроенным эквайрингом</a></li>
												<li><a href="#">POS оборудование</a></li>
												<li><a href="#">Сканеры ШК</a></li>
												<li><a href="#">Принтеры ШК</a></li>
												<li><a href="#">Весы</a></li>
												<li><a href="#">Кассы для интернет магазина</a></li>
												<li><a href="#">Решения для бизнеса</a></li>
												<li><a href="#">Программное обеспечение</a></li>
												<li><a href="#">Маркировка</a></li>
											</ul>
										</div>
										<div class="catalog-drop__menu">
											<div class="catalog-drop__title">Услуги</div>
											<ul class="catalog-drop__list">
												<li><a href="#">Ввод ККТ в эксплуатацию</a></li>
												<li><a href="#">Сопровождение Вашей ККТ</a></li>
												<li><a href="#">Программное обновление ККТ</a></li>
												<li><a href="#">Ремонт</a></li>
											</ul>
										</div>
									</div>
									<div class="catalog-drop__col catalog-drop__col--2">
										<div class="catalog-drop__menu">
											<div class="catalog-drop__title">Решения для Вашего бизнеса</div>
											<ul class="catalog-drop__list">
												<li><a href="#">Для интернет магазина</a></li>
												<li><a href="#">Для магазина розничной торговли (мелкая розница, магазины у дома)</a></li>
												<li><a href="#">Для магазина розничной торговли (минимаркеты)</a></li>
												<li><a href="#">Для кафе/ресторанов</a></li>
												<li><a href="#">Для закусочной (фастфуд)</a></li>
												<li><a href="#">Для бара</a></li>
												<li><a href="#">Для салона красоты</a></li>
												<li><a href="#">Для автосервиса </a></li>
												<li><a href="#">Для предоставления бытовых услуг</a></li>
											</ul>
										</div>
										<div class="catalog-drop__menu">
											<div class="catalog-drop__title">О компании</div>
											<ul class="catalog-drop__list">
												<li><a href="#">О нас</a></li>
												<li><a href="#">Контакты</a></li>
												<li><a href="#">Экспертные статьи</a></li>
											</ul>
										</div>
										<div class="catalog-drop__menu">
											<div class="catalog-drop__title">Партнерство</div>
											<ul class="catalog-drop__list">
												<li><a href="#">Партнерство по кассовому оборудованию</a></li>
												<li><a href="#">Партнерство по решениям для интернет магазинов</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--	/catalog-drop-->
				</div>
				<!--	/header-center-->
				<!-- header-bottom-->
				<nav class="header-bottom">
					<ul class="header-bottom__list">
						<li><a href="#">Акции</a></li>
						<li><a href="#">Скидки</a></li>
						<li><a href="#">Новинки</a></li>
						<li><a href="#">Всё для маркировки</a></li>
						<li><a href="#">Рассрочка</a></li>
					</ul>
					<ul class="header-bottom__list">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Партнёрам</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Cервисный центр</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<!--	/header-bottom-->
			</header>
			<!-- /header-->
			<main class="content">
				<!-- banner-b-->
				<div class="banner-b">
					<div class="banner-b__title">
						<p>Бесплатная доставка по России от 5 000 ₽</p>
						<p>Кассовое оборудование для вашего бизнеса</p>
					</div>
				</div>
				<!--	/banner-b-->
				<!-- catalog-->
				<div class="catalog">
					<div class="catalog__head">
						<div class="catalog__checks"> 
							<div class="catalog__check"><img class="catalog__check-cross" src="img/cross.svg" alt=""><span class="catalog__check-span">Смарт-терминалы с эквайрингом</span></div>
							<div class="catalog__check"><img class="catalog__check-cross" src="img/cross.svg" alt=""><span class="catalog__check-span">Маркировка</span></div>
						</div>
						<form class="catalog__sort" action=""> 
							<div class="catalog__select">
								<div class="catalog__select-btn js-drop-click" data-id="#sortDrop">Сортировать<span class="catalog__select-btn-span">по популярности</span></div>
								<div class="catalog__select-drop" id="sortDrop">
									<div class="catalog__select-drop-container">
										<div class="catalog__select-drop-row">
											<input id="select-sort_0" type="radio" name="select-sort" checked>
											<label class="catalog__select-drop-radio" for="select-sort_0"></label>
											<label class="catalog__select-drop-text" for="select-sort_0">По популярности</label>
										</div>
										<div class="catalog__select-drop-row">
											<input id="select-sort_1" type="radio" name="select-sort">
											<label class="catalog__select-drop-radio" for="select-sort_1"></label>
											<label class="catalog__select-drop-text" for="select-sort_1">По возрастанию цены</label>
										</div>
										<div class="catalog__select-drop-row">
											<input id="select-sort_2" type="radio" name="select-sort">
											<label class="catalog__select-drop-radio" for="select-sort_2"></label>
											<label class="catalog__select-drop-text" for="select-sort_2">По убыванию цены</label>
										</div>
										<div class="catalog__select-drop-row">
											<input id="select-sort_3" type="radio" name="select-sort">
											<label class="catalog__select-drop-radio" for="select-sort_3"></label>
											<label class="catalog__select-drop-text" for="select-sort_3">По наименованию</label>
										</div>
									</div>
								</div>
							</div>
							<div class="catalog__view">
								<div class="catalog__view-btn"><img src="img/hamburger.svg" alt=""></div>
								<div class="catalog__view-btn active"><img src="img/tile.svg" alt=""></div>
							</div>
						</form>
					</div>
					<div class="catalog__body">
						<form class="catalog__filters" action="">
							<div class="catalog__input">
								<input class="input" id="search_3" type="text" placeholder="Поиск по категории">
								<label class="header-center__zoom" for="search_3"><img src="img/zoom.svg" alt=""></label>
							</div>
						</form>
						<div class="catalog__cards">
							<div class="row">
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="catalog__col">
									<!-- card--><a class="card" href="#"><span class="card__stickers"><span class="card__sticker month">Товар месяца</span><span class="card__sticker sale">Скидка</span></span><span class="card__img"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__footer"><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300<span>₽</span></span></span><span class="card__icons"> <span class="card__item"><span class="card__hover-text">В сравнение</span><span class="card__icon"> <img src="img/compare.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В избранное</span><span class="card__icon"> <img src="img/favorite.svg" alt=""/></span></span><span class="card__item"><span class="card__hover-text">В корзину</span><span class="card__icon"> <img src="img/cart.svg" alt=""/></span></span></span></span></span></a>
									<!--	/card-->
								</div>
							</div>
							<div class="catalog__btn-more"> <a class="catalog-more-btn" href="#">Показать еще товары</a></div>
							<!-- feedback-->
							<form class="feedback feedback--catalog" action="">
								<h2 class="title title--center">Поможем в выборе</h2>
								<div class="feedback__text">Подберем оптимальный пакет оборудования прямо сейчас</div>
								<div class="feedback__row feedback__row--equal">
									<input class="feedback__input input" type="text" placeholder="Ваше имя" name="name">
									<input class="feedback__input input" type="tel" placeholder="Номер телефона" name="tel">
									<input class="feedback__input input" type="text" placeholder="Ваш email" name="email">
									<div class="btn">Отправить заявку</div>
								</div>
							</form>
							<!--	/feedback-->
						</div>
					</div>
				</div>
				<!--	/catalog-->
			</main>
			<!-- footer-->
			<footer class="footer">
				<!-- footer-menu-->
				<div class="footer-menu">
					<div class="row"> 
						<div class="footer-menu__col">
							<nav class="footer-menu__nav">
								<div class="footer-menu__title">Каталог</div>
								<ul class="footer-menu__list"> 
									<li><a href="#">Автономные кассы</a></li>
									<li><a href="#">Фискальные регистраторы </a></li>
									<li><a href="#">Смарт-терминалы</a></li>
									<li><a href="#">Смарт-терминалы со встроенным эквайрингом</a></li>
									<li><a href="#">POS оборудование</a></li>
									<li><a href="#">Сканеры ШК</a></li>
									<li><a href="#">Принтеры ШК</a></li>
									<li><a href="#">Весы</a></li>
									<li><a href="#">Кассы для интернет магазина</a></li>
									<li><a href="#">Решения для бизнеса</a></li>
									<li><a href="#">Программное обеспечение</a></li>
									<li><a href="#">Маркировка</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-menu__col">
							<div class="footer-menu__menu">
								<div class="footer-menu__title">Решения для Вашего бизнеса</div>
								<ul class="footer-menu__list">
									<li><a href="#">Для интернет магазина</a></li>
									<li><a href="#">Для магазина розничной торговли (мелкая розница, магазины у дома)</a></li>
									<li><a href="#">Для магазина розничной торговли (минимаркеты)</a></li>
									<li><a href="#">Для кафе/ресторанов</a></li>
									<li><a href="#">Для закусочной (фастфуд)</a></li>
									<li><a href="#">Для бара</a></li>
									<li><a href="#">Для салона красоты</a></li>
									<li><a href="#">Для автосервиса </a></li>
									<li><a href="#">Для предоставления бытовых услуг</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-menu__col"> 
							<div class="footer-menu__menu">
								<div class="footer-menu__title">Услуги</div>
								<ul class="footer-menu__list">
									<li><a href="#">Ввод ККТ в эксплуатацию</a></li>
									<li><a href="#">Сопровождение Вашей ККТ</a></li>
									<li><a href="#">Программное обновление ККТ</a></li>
									<li><a href="#">Ремонт</a></li>
								</ul>
							</div>
							<div class="footer-menu__menu">
								<div class="footer-menu__title">Партнерство</div>
								<ul class="footer-menu__list">
									<li><a href="#">Партнерство по кассовому оборудованию</a></li>
									<li><a href="#">Партнерство по решениям для интернет магазинов</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-menu__col"> 
							<div class="footer-menu__menu">
								<div class="footer-menu__title">Мы в соцсетях</div>
								<ul class="footer-menu__list">
									<li><a href="#">Instagram</a></li>
									<li><a href="#">Vkontakte</a></li>
									<li><a href="#">Facebook</a></li>
									<li><a href="#">WhatsApp</a></li>
								</ul>
							</div>
							<div class="footer-menu__menu">
								<div class="footer-menu__title">О компании</div>
								<ul class="footer-menu__list">
									<li><a href="#">О нас</a></li>
									<li><a href="#">Контакты</a></li>
									<li><a href="#">Экспертные статьи</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!--	/footer-menu-->
				<!-- footer-bottom-->
				<div class="footer-bottom">
					<div class="footer-bottom__row"> 
						<ul class="header-top__list header-top__list--orange-hover">
							<li><span>2020 © ООО «Айтиком Маркет»</span></li>
							<li><a href="#">Группа компании ITCOM</a></li>
						</ul>
						<ul class="header-top__list header-top__list--orange-hover">
							<li><a href="#">Правила использольвания</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</div>
				</div>
				<!--	/footer-bottom-->
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

jade/catalog.jade
extends blocks/base.jade

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

include blocks/card.jade

block content

	.page.wrapper

		include blocks/header.jade
		
		main.content

			// banner-b
			.banner-b
				.banner-b__title
					p Бесплатная доставка по России от 5 000 ₽
					p Кассовое оборудование для вашего бизнеса
			//	/banner-b

			// catalog
			.catalog

				.catalog__head

					.catalog__checks 
						.catalog__check
							img(src="img/cross.svg", alt="").catalog__check-cross
							span.catalog__check-span Смарт-терминалы с эквайрингом
						.catalog__check
							img(src="img/cross.svg", alt="").catalog__check-cross
							span.catalog__check-span Маркировка
							
					form(action="").catalog__sort 

						.catalog__select

							.catalog__select-btn.js-drop-click(data-id="#sortDrop")
								| Сортировать
								span.catalog__select-btn-span по популярности
							.catalog__select-drop#sortDrop
								.catalog__select-drop-container
									.catalog__select-drop-row
										input#select-sort_0(type="radio" name="select-sort" checked)
										label(for="select-sort_0").catalog__select-drop-radio
										label(for="select-sort_0").catalog__select-drop-text По популярности
									.catalog__select-drop-row
										input#select-sort_1(type="radio" name="select-sort")
										label(for="select-sort_1").catalog__select-drop-radio
										label(for="select-sort_1").catalog__select-drop-text По возрастанию цены
									.catalog__select-drop-row
										input#select-sort_2(type="radio" name="select-sort")
										label(for="select-sort_2").catalog__select-drop-radio
										label(for="select-sort_2").catalog__select-drop-text По убыванию цены
									.catalog__select-drop-row
										input#select-sort_3(type="radio" name="select-sort")
										label(for="select-sort_3").catalog__select-drop-radio
										label(for="select-sort_3").catalog__select-drop-text По наименованию

						.catalog__view
							.catalog__view-btn
								img(src="img/hamburger.svg", alt="")
							.catalog__view-btn.active
								img(src="img/tile.svg", alt="")

				.catalog__body

					form(action="").catalog__filters

						.catalog__input
							input#search_3(type="text" placeholder="Поиск по категории").input
							label(for="search_3").header-center__zoom
								img(src="img/zoom.svg", alt="")

					.catalog__cards
						.row
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card
							.catalog__col
								+card

						.catalog__btn-more 
							a(href="#").catalog-more-btn Показать еще товары

						// feedback
						form(action="").feedback.feedback--catalog
							h2.title.title--center Поможем в выборе
							.feedback__text Подберем оптимальный пакет оборудования прямо сейчас
							.feedback__row.feedback__row--equal
								input(type="text" placeholder="Ваше имя" name="name").feedback__input.input
								input(type="tel" placeholder="Номер телефона" name="tel").feedback__input.input
								input(type="text" placeholder="Ваш email" name="email").feedback__input.input
								.btn Отправить заявку
						//	/feedback
			//	/catalog
				
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
