dist/home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/slick.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page wrapper">
			<!-- header-->
			<header class="header" id="header">
				<!-- .header-top-->
				<div class="header-top">
					<nav class="header-top__menu">
						<ul class="header-top__list header-top__list--gray-hover">
							<li><a href="#">ITCOM</a></li>
							<li><a href="#">CONSULT</a></li>
							<li><a href="#">SECURITY</a></li>
							<li><a class="active" href="#">MARKET</a></li>
							<li><a href="#">ACADEMY</a></li>
							<li><a href="#">CLOUD</a></li>
						</ul>
					</nav>
					<ul class="header-top__list header-top__list--orange-hover">
						<li class="header-top__city">Санкт-Петербург</li>
						<li><a href="#">Точки выдачи</a></li>
						<li><a href="tel:88006004149">8 800 600 41 49</a></li>
					</ul>
				</div>
				<!--	/.header-top-->
				<!-- header-center-->
				<div class="header-center"><a class="header-center__logo" href="#"><img src="img/logo.svg" alt=""></a>
					<div class="header-center__btn btn"><img src="img/subject.svg" alt=""><span>Каталог</span></div>
					<form class="header-center__search" action="">
						<input class="header-center__input input" type="text" placeholder="Поиск по сайту, товарам и разделам" id="search">
						<label class="header-center__zoom" for="search"><img src="img/zoom.svg" alt=""></label>
					</form>
					<div class="header-center__menu">
						<ul class="header-center__list">
							<li><img src="img/timer.svg" alt=""><span>Статус заказа</span></li>
							<li><img src="img/account.svg" alt=""><span>Войти</span></li>
							<li><img src="img/compare.svg" alt=""><span>Сравнение</span></li>
							<li><img src="img/favorite.svg" alt=""><span>Ибранное</span></li>
							<li><img src="img/cart.svg" alt=""><span>Корзина</span></li>
						</ul>
					</div>
					<!-- catalog-drop-->
					<!--	/catalog-drop-->
				</div>
				<!--	/header-center-->
				<!-- header-bottom-->
				<nav class="header-bottom">
					<ul class="header-bottom__list">
						<li><a href="#">Акции</a></li>
						<li><a href="#">Скидки</a></li>
						<li><a href="#">Новинки</a></li>
						<li><a href="#">Всё для маркировки</a></li>
						<li><a href="#">Рассрочка</a></li>
					</ul>
					<ul class="header-bottom__list">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Партнёрам</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li><a href="#">Cервисный центр</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<!--	/header-bottom-->
			</header>
			<!-- /header-->
			<main class="content">
				<!-- welcome-->
				<div class="welcome">
					<div class="row">
						<div class="welcome__col welcome__col--1">
							<div class="welcome__slider welcome__slider--banner js-slider-1">
								<!-- banner-->
								<div class="banner">
									<div class="banner__content"> 
										<div class="banner__title">Онлайн-касса<br>под ключ</div>
										<div class="banner__text">Регистрация. Подключение. Настройка.</div>
										<div class="banner__subtext">
											<p>Наши эксперты подберут подходящую кассу для вашего бизнеса.</p>
											<p>Гарантия соответствия 54-ФЗ — 100%</p>
										</div>
										<div class="btn">Выбрать кассу под ключ</div>
									</div>
								</div>
								<!--	/banner-->
								<!-- banner-->
								<div class="banner">
									<div class="banner__content"> 
										<div class="banner__title">Онлайн-касса<br>под ключ</div>
										<div class="banner__text">Регистрация. Подключение. Настройка.</div>
										<div class="banner__subtext">
											<p>Наши эксперты подберут подходящую кассу для вашего бизнеса.</p>
											<p>Гарантия соответствия 54-ФЗ — 100%</p>
										</div>
										<div class="btn">Выбрать кассу под ключ</div>
									</div>
								</div>
								<!--	/banner-->
								<!-- banner-->
								<div class="banner">
									<div class="banner__content"> 
										<div class="banner__title">Онлайн-касса<br>под ключ</div>
										<div class="banner__text">Регистрация. Подключение. Настройка.</div>
										<div class="banner__subtext">
											<p>Наши эксперты подберут подходящую кассу для вашего бизнеса.</p>
											<p>Гарантия соответствия 54-ФЗ — 100%</p>
										</div>
										<div class="btn">Выбрать кассу под ключ</div>
									</div>
								</div>
								<!--	/banner-->
							</div>
						</div>
						<div class="welcome__col welcome__col--2">
							<div class="welcome__slider-container">
								<div class="welcome__slider welcome__slider--card js-slider">
									<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
									<!--	/card-->
									<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
									<!--	/card-->
									<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
									<!--	/card-->
								</div>
								<div class="slider-arrow slider-arrow--prev"><img src="img/arrow.svg"></div>
								<div class="slider-arrow slider-arrow--next"><img src="img/arrow.svg"></div>
							</div>
						</div>
					</div>
				</div>
				<!--	welcome-->
				<!-- sales-->
				<div class="sales">
					<div class="title title--center">Актуальные акции</div>
					<div class="row"> 
						<div class="sales__col">
							<!-- item--><a class="item" href="#"><span class="item__img img-responsive"><img src="" alt=""/></span><span class="item__content"> <span class="item__text">При покупке кассы в ITCOM Market</span><span class="item__title">Электронная подпись со скидкой 30%</span></span></a>
							<!--	/item-->
						</div>
						<div class="sales__col">
							<!-- item--><a class="item" href="#"><span class="item__img img-responsive"><img src="" alt=""/></span><span class="item__content"> <span class="item__text">При заказе от 10 000 руб</span><span class="item__title">Бесплатная доставка</span></span></a>
							<!--	/item-->
						</div>
						<div class="sales__col">
							<!-- item--><a class="item" href="#"><span class="item__img img-responsive"><img src="" alt=""/></span><span class="item__content"> <span class="item__text">Хотите узнать больше, как</span><span class="item__title">Купить в рассрочку онлайн-кассу</span></span></a>
							<!--	/item-->
						</div>
						<div class="sales__col">
							<!-- item--><a class="item" href="#"><span class="item__img img-responsive"><img src="" alt=""/></span><span class="item__content"> <span class="item__text">При заказе от 5-ти касс Эвотор</span><span class="item__title">Установка и настройка кассы в подарок</span></span></a>
							<!--	/item-->
						</div>
					</div>
				</div>
				<!--	/sales-->
				<!-- services-->
				<div class="services">
					<div class="title-flex">
						<div class="title">Решения для вашего бизнеса</div><a class="more-btn" href="#">Все решения</a>
					</div>
					<div class="row"> 
						<div class="services__col">
							<!-- icon--><a class="icon" href="#"><span class="icon__content"> <span class="icon__text">Решение</span><span class="icon__title">Интернет-магазин</span></span></a>
							<!--	/icon-->
						</div>
						<div class="services__col">
							<!-- icon--><a class="icon" href="#"><span class="icon__content"> <span class="icon__text">Решение</span><span class="icon__title">Магазин розничной торговли</span></span></a>
							<!--	/icon-->
						</div>
						<div class="services__col">
							<!-- icon--><a class="icon" href="#"><span class="icon__content"> <span class="icon__text">Решение</span><span class="icon__title">Минимаркет</span></span></a>
							<!--	/icon-->
						</div>
						<div class="services__col">
							<!-- icon--><a class="icon" href="#"><span class="icon__content"> <span class="icon__text">Решение</span><span class="icon__title">Кафе и ресторан</span></span></a>
							<!--	/icon-->
						</div>
						<div class="services__col">
							<!-- icon--><a class="icon" href="#"><span class="icon__content"> <span class="icon__text">Решение</span><span class="icon__title">Фастфуд</span></span></a>
							<!--	/icon-->
						</div>
						<div class="services__col">
							<!-- icon--><a class="icon" href="#"><span class="icon__content"> <span class="icon__text">Решение</span><span class="icon__title">Бар</span></span></a>
							<!--	/icon-->
						</div>
						<div class="services__col">
							<!-- icon--><a class="icon" href="#"><span class="icon__content"> <span class="icon__text">Решение</span><span class="icon__title">Салон красоты</span></span></a>
							<!--	/icon-->
						</div>
						<div class="services__col">
							<!-- icon--><a class="icon" href="#"><span class="icon__content"> <span class="icon__text">Решение</span><span class="icon__title">Автосервис</span></span></a>
							<!--	/icon-->
						</div>
					</div>
				</div>
				<!--	/services-->
				<!-- services-->
				<div class="services">
					<div class="title-flex">
						<div class="title">Услуги для бесперебойной работы ККТ</div><a class="more-btn" href="#">Смотреть все услуги</a>
					</div>
					<div class="row"> 
						<div class="services__col">
							<!-- item--><a class="item" href="#"><span class="item__img img-responsive"><img src="" alt=""/></span><span class="item__content"> <span class="item__text">Услуга</span><span class="item__title">Ввод ККТ в эксплуатацию</span></span></a>
							<!--	/item-->
						</div>
						<div class="services__col">
							<!-- item--><a class="item" href="#"><span class="item__img img-responsive"><img src="" alt=""/></span><span class="item__content"> <span class="item__text">Услуга</span><span class="item__title">Сопровождение вашей ККТ</span></span></a>
							<!--	/item-->
						</div>
						<div class="services__col">
							<!-- item--><a class="item" href="#"><span class="item__img img-responsive"><img src="" alt=""/></span><span class="item__content"> <span class="item__text">Услуга</span><span class="item__title">Программное обновление ККТ</span></span></a>
							<!--	/item-->
						</div>
						<div class="services__col">
							<!-- item--><a class="item" href="#"><span class="item__img img-responsive"><img src="" alt=""/></span><span class="item__content"> <span class="item__text">Услуга</span><span class="item__title">Ремонт ККТ</span></span></a>
							<!--	/item-->
						</div>
					</div>
				</div>
				<!--	/services-->
				<!-- popular-->
				<div class="popular">
					<div class="title-flex">
						<div class="title">Популярные товары</div><a class="more-btn" href="#">Все товары</a>
					</div>
					<!-- slider-cards-->
					<div class="slider-cards">
						<div class="js-slider">
							<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
							<!--	/card-->
							<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
							<!--	/card-->
							<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
							<!--	/card-->
							<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
							<!--	/card-->
							<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
							<!--	/card-->
							<!-- card--><a class="card" href="#"><span class="card__img img-responsive"><img src="" alt=""/></span><span class="card__content"> <span class="card__text">Онлайн-касса Эвотор 5i без фискального накопителя</span><span class="card__prices"><span class="card__price-old">22 800</span><span class="card__price-new">20 300 <span>₽</span></span></span></span></a>
							<!--	/card-->
						</div>
						<div class="slider-arrow slider-arrow--prev"><img src="img/arrow.svg"></div>
						<div class="slider-arrow slider-arrow--next"><img src="img/arrow.svg"></div>
					</div>
					<!--	/slider-cards-->
				</div>
				<!--	/popular-->
			</main>
			<!-- footer-->
			<footer class="footer"> </footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

jade/home.jade
extends blocks/base.jade

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

include blocks/card.jade
include blocks/item.jade
include blocks/icon.jade

block content

	.page.wrapper

		include blocks/header.jade
		
		main.content

			// welcome
			.welcome
				.row
				
					.welcome__col.welcome__col--1
						.welcome__slider.welcome__slider--banner.js-slider-1
							// banner
							.banner
								.banner__content 
									.banner__title Онлайн-касса<br>под ключ
									.banner__text Регистрация. Подключение. Настройка.
									.banner__subtext
										p Наши эксперты подберут подходящую кассу для вашего бизнеса.
										p Гарантия соответствия 54-ФЗ — 100%
									.btn Выбрать кассу под ключ
							//	/banner
							// banner
							.banner
								.banner__content 
									.banner__title Онлайн-касса<br>под ключ
									.banner__text Регистрация. Подключение. Настройка.
									.banner__subtext
										p Наши эксперты подберут подходящую кассу для вашего бизнеса.
										p Гарантия соответствия 54-ФЗ — 100%
									.btn Выбрать кассу под ключ
							//	/banner
							// banner
							.banner
								.banner__content 
									.banner__title Онлайн-касса<br>под ключ
									.banner__text Регистрация. Подключение. Настройка.
									.banner__subtext
										p Наши эксперты подберут подходящую кассу для вашего бизнеса.
										p Гарантия соответствия 54-ФЗ — 100%
									.btn Выбрать кассу под ключ
							//	/banner

					.welcome__col.welcome__col--2
						.welcome__slider-container
							.welcome__slider.welcome__slider--card.js-slider
								+card
								+card
								+card
							.slider-arrow.slider-arrow--prev
								img(src="img/arrow.svg")
							.slider-arrow.slider-arrow--next
								img(src="img/arrow.svg")
			//	welcome

			// sales
			.sales
				.title.title--center Актуальные акции
				.row 
					.sales__col
						+item('При покупке кассы в ITCOM Market','Электронная подпись со скидкой 30%')
					.sales__col
						+item('При заказе от 10 000 руб','Бесплатная доставка')
					.sales__col
						+item('Хотите узнать больше, как','Купить в рассрочку онлайн-кассу')
					.sales__col
						+item('При заказе от 5-ти касс Эвотор','Установка и настройка кассы в подарок')
			//	/sales

			// services
			.services
				.title-flex
					.title Решения для вашего бизнеса
					a(href="#").more-btn Все решения
				.row 
					.services__col
						+icon('Интернет-магазин')
					.services__col
						+icon('Магазин розничной торговли')
					.services__col
						+icon('Минимаркет')
					.services__col
						+icon('Кафе и ресторан')
					.services__col
						+icon('Фастфуд')
					.services__col
						+icon('Бар')
					.services__col
						+icon('Салон красоты')
					.services__col
						+icon('Автосервис')
			//	/services

			// services
			.services
				.title-flex
					.title Услуги для бесперебойной работы ККТ
					a(href="#").more-btn Смотреть все услуги
				.row 
					.services__col
						+item('Услуга','Ввод ККТ в эксплуатацию')
					.services__col
						+item('Услуга','Сопровождение вашей ККТ')
					.services__col
						+item('Услуга','Программное обновление ККТ')
					.services__col
						+item('Услуга','Ремонт ККТ')
			//	/services

			// popular
			.popular
				.title-flex
					.title Популярные товары
					a(href="#").more-btn Все товары
				// slider-cards
				.slider-cards

					.js-slider
						+card
						+card
						+card
						+card
						+card
						+card
					.slider-arrow.slider-arrow--prev
						img(src="img/arrow.svg")
					.slider-arrow.slider-arrow--next
						img(src="img/arrow.svg")
				//	/slider-cards
			//	/popular
			
		include blocks/footer.jade

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
